# short-url-generator

./: README.md  changelog.txt  pom.xml
src/main/java/io/github/ivanbabura/shorturlgenerator/: ShortUrlGeneratorApplication.java
src/main/java/io/github/ivanbabura/shorturlgenerator/advice/: ControllerAdvice.java
src/main/java/io/github/ivanbabura/shorturlgenerator/controllers/: FrontendController.java  MainRestController.java  RedirectController.java
src/main/java/io/github/ivanbabura/shorturlgenerator/dto/: Response.java
src/main/java/io/github/ivanbabura/shorturlgenerator/entities/: ProgramOption.java  Url_matching.java
src/main/java/io/github/ivanbabura/shorturlgenerator/exceptions/: BadRequestException.java  EndOfLifeUrlException.java  FoundException.java  GenerateShortUrlException.java  IncorrectUrlException.java  NoContentException.java  NotFoundException.java
src/main/java/io/github/ivanbabura/shorturlgenerator/repositories/: ProgramOptionRepository.java  Url_matching_Repository.java
src/main/java/io/github/ivanbabura/shorturlgenerator/services/: ProgramOptionService.java  ProgramOptionServiceImpl.java  RootUrl.java  RootUrlImpl.java  ShortUrlGenerator.java  ShortUrlGeneratorImpl.java  TtlControlService.java  TtlControlServiceImpl.java  Url_matching_Service.java  Url_matching_ServiceImpl.java
src/main/java/io/github/ivanbabura/shorturlgenerator/utils/: InitDatabase.java
src/main/resources/: application.properties  rootUrl.properties
src/main/resources/templates/: _topMenu.html  index.html
src/main/resources/templates/service/: create.html  delete.html  error.html  get.html
src/main/resources/templates/view/: create.html  delete.html  error.html  get.html  show_table.html
src/test/java/io/github/ivanbabura/shorturlgenerator/: ShortUrlGeneratorApplicationTests.java
src/test/java/io/github/ivanbabura/shorturlgenerator/controllers/: MainRestControllerTest.java
src/test/java/io/github/ivanbabura/shorturlgenerator/services/: Url_matching_ServiceImplTest.java
